<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCz7ENwLEeyMgZfHgSDHng" id="_TCzUANwLEeyMgZfHgSDHng" label="HiveCreateSourceTable" version="0.1" item="_TCz7EtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TC1wQNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TC1wQdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TC1wQtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.244+0530"/>
    <additionalProperties xmi:id="_TC1wQ9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TC1wRNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TC1wRdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.244+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCz7EdwLEeyMgZfHgSDHng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCz7EtwLEeyMgZfHgSDHng" property="_TCz7ENwLEeyMgZfHgSDHng" state="_TCz7EdwLEeyMgZfHgSDHng" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
