<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCvpoNwLEeyMgZfHgSDHng" id="_TCubgtwLEeyMgZfHgSDHng" label="HiveAggregate" version="0.1" item="_TCvpotwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCxe0NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCxe0dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCxe0twLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.236+0530"/>
    <additionalProperties xmi:id="_TCxe09wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCxe1NwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCxe1dwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.236+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCvpodwLEeyMgZfHgSDHng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCvpotwLEeyMgZfHgSDHng" property="_TCvpoNwLEeyMgZfHgSDHng" state="_TCvpodwLEeyMgZfHgSDHng" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
