<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TC3lcdwLEeyMgZfHgSDHng" id="_TC3lcNwLEeyMgZfHgSDHng" label="HiveCreateTargetTable" version="0.1" item="_TC3lc9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TC6BsNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TC6BsdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TC6BstwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.251+0530"/>
    <additionalProperties xmi:id="_TC6Bs9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TC6BtNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TC6BtdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.251+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TC3lctwLEeyMgZfHgSDHng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TC3lc9wLEeyMgZfHgSDHng" property="_TC3lcdwLEeyMgZfHgSDHng" state="_TC3lctwLEeyMgZfHgSDHng" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
