<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDAIUNwLEeyMgZfHgSDHng" id="_TC_hQNwLEeyMgZfHgSDHng" label="HiveDropTargetTable" version="0.1" item="_TDAIUtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDBWcNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDBWcdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDBWctwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.263+0530"/>
    <additionalProperties xmi:id="_TDBWc9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDBWdNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDBWddwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.263+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDAIUdwLEeyMgZfHgSDHng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDAIUtwLEeyMgZfHgSDHng" property="_TDAIUNwLEeyMgZfHgSDHng" state="_TDAIUdwLEeyMgZfHgSDHng" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
