<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDGO8dwLEeyMgZfHgSDHng" id="_TDGO8NwLEeyMgZfHgSDHng" label="HiveFilterRow" version="0.1" item="_TDGO89wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDHdENwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDHdEdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDHdEtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.273+0530"/>
    <additionalProperties xmi:id="_TDHdE9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDHdFNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDHdFdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDGO8twLEeyMgZfHgSDHng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDGO89wLEeyMgZfHgSDHng" property="_TDGO8dwLEeyMgZfHgSDHng" state="_TDGO8twLEeyMgZfHgSDHng" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
