<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TC8d8dwLEeyMgZfHgSDHng" id="_TC8d8NwLEeyMgZfHgSDHng" label="HiveDropSourceTable" version="0.1" item="_TC8d89wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TC9sENwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TC9sEdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TC9sEtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.257+0530"/>
    <additionalProperties xmi:id="_TC9sE9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TC9sFNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TC9sFdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.257+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TC8d8twLEeyMgZfHgSDHng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TC8d89wLEeyMgZfHgSDHng" property="_TC8d8dwLEeyMgZfHgSDHng" state="_TC8d8twLEeyMgZfHgSDHng" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
