<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDDysNwLEeyMgZfHgSDHng" id="_TDDLoNwLEeyMgZfHgSDHng" label="HiveFilterColumns" version="0.1" item="_TDDystwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDEZwNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDEZwdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDFA0NwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.268+0530"/>
    <additionalProperties xmi:id="_TDFA0dwLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDFA0twLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDFA09wLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.268+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDDysdwLEeyMgZfHgSDHng" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDDystwLEeyMgZfHgSDHng" property="_TDDysNwLEeyMgZfHgSDHng" state="_TDDysdwLEeyMgZfHgSDHng" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
