<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDpBgNwLEeyMgZfHgSDHng" id="_TDnzYNwLEeyMgZfHgSDHng" label="NetezzaAggregate" version="0.1" item="_TDpBgtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDqPoNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDqPodwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDqPotwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.330+0530"/>
    <additionalProperties xmi:id="_TDqPo9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDqPpNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDqPpdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.330+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDpBgdwLEeyMgZfHgSDHng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDpBgtwLEeyMgZfHgSDHng" property="_TDpBgNwLEeyMgZfHgSDHng" state="_TDpBgdwLEeyMgZfHgSDHng" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
