<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TD110NwLEeyMgZfHgSDHng" id="_TD1OwNwLEeyMgZfHgSDHng" label="NetezzaDropTargetTable" version="0.1" item="_TD110twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TD2c4NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD2c4dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TD2c4twLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.350+0530"/>
    <additionalProperties xmi:id="_TD2c49wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD2c5NwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TD2c5dwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.350+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TD110dwLEeyMgZfHgSDHng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TD110twLEeyMgZfHgSDHng" property="_TD110NwLEeyMgZfHgSDHng" state="_TD110dwLEeyMgZfHgSDHng" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
