<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TD7VYNwLEeyMgZfHgSDHng" id="_TD6uUNwLEeyMgZfHgSDHng" label="NetezzaFilterRow" version="0.1" item="_TD7VYtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TD9KkNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD9KkdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TD9KktwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.361+0530"/>
    <additionalProperties xmi:id="_TD9Kk9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD9KlNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TD9KldwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.361+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TD7VYdwLEeyMgZfHgSDHng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TD7VYtwLEeyMgZfHgSDHng" property="_TD7VYNwLEeyMgZfHgSDHng" state="_TD7VYdwLEeyMgZfHgSDHng" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
