<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDzZkNwLEeyMgZfHgSDHng" id="_TDyygNwLEeyMgZfHgSDHng" label="NetezzaDropSourceTable" version="0.1" item="_TDzZktwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TD0nsNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD0nsdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TD0nstwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.347+0530"/>
    <additionalProperties xmi:id="_TD0ns9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD0ntNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TD0ntdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.347+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDzZkdwLEeyMgZfHgSDHng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDzZktwLEeyMgZfHgSDHng" property="_TDzZkNwLEeyMgZfHgSDHng" state="_TDzZkdwLEeyMgZfHgSDHng" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
