<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TD4SENwLEeyMgZfHgSDHng" id="_TD3rANwLEeyMgZfHgSDHng" label="NetezzaFilterColumns" version="0.1" item="_TD4SEtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TD5gMNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD5gMdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TD5gMtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.355+0530"/>
    <additionalProperties xmi:id="_TD5gM9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD5gNNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TD5gNdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TD4SEdwLEeyMgZfHgSDHng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TD4SEtwLEeyMgZfHgSDHng" property="_TD4SENwLEeyMgZfHgSDHng" state="_TD4SEdwLEeyMgZfHgSDHng" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
