<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDvvMNwLEeyMgZfHgSDHng" id="_TDvIINwLEeyMgZfHgSDHng" label="NetezzaCreateTargetTable" version="0.1" item="_TDvvMtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDw9UNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDw9UdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDw9UtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.341+0530"/>
    <additionalProperties xmi:id="_TDw9U9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDw9VNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDw9VdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDvvMdwLEeyMgZfHgSDHng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDvvMtwLEeyMgZfHgSDHng" property="_TDvvMNwLEeyMgZfHgSDHng" state="_TDvvMdwLEeyMgZfHgSDHng" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
