<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDsr4NwLEeyMgZfHgSDHng" id="_TDsE0NwLEeyMgZfHgSDHng" label="NetezzaCreateSourceTable" version="0.1" item="_TDsr4twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDt6ANwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDt6AdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDt6AtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.336+0530"/>
    <additionalProperties xmi:id="_TDt6A9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDt6BNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDt6BdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.336+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDsr4dwLEeyMgZfHgSDHng" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDsr4twLEeyMgZfHgSDHng" property="_TDsr4NwLEeyMgZfHgSDHng" state="_TDsr4dwLEeyMgZfHgSDHng" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
