Source=C:/Users/seegp/Desktop/Talend/MainAssignment/Salesdata.csv
Rejected=C:/Users/seegp/Desktop/Talend/MainAssignment/rejected/
Success=C:/Users/seegp/Desktop/Talend/MainAssignment/SuccessFile/
Lookup=C:/Users/seegp/Desktop/Talend/MainAssignment/lookup.csv
Username=Seegan
Password=Seegan@123
Host=localhost
Port=5432
Database=Talend
Schema=public