<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3mWLNw6EeyMgZfHgSDHng" id="_p3lvENw6EeyMgZfHgSDHng" label="FilteredLookUp" version="0.1" statusCode="" item="_p3mWLtw6EeyMgZfHgSDHng" displayName="FilteredLookUp">
    <author href="../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_p3nkQNw6EeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p3nkQdw6EeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p3nkQtw6EeyMgZfHgSDHng" key="created_date" value="2022-05-25T20:25:01.764+0530"/>
    <additionalProperties xmi:id="_p3nkQ9w6EeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p3nkRNw6EeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p3nkRdw6EeyMgZfHgSDHng" key="modified_date" value="2022-05-26T09:25:06.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3mWLdw6EeyMgZfHgSDHng" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_p3mWLtw6EeyMgZfHgSDHng" property="_p3mWLNw6EeyMgZfHgSDHng" state="_p3mWLdw6EeyMgZfHgSDHng">
    <connection href="FilteredLookUp_0.1.item#_p3lvEdw6EeyMgZfHgSDHng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
