<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEVzwNysEeysRJ6pqCRSKA" id="_AETXgNysEeysRJ6pqCRSKA" label="FilteredSales" version="0.1" statusCode="" item="_AEVzwtysEeysRJ6pqCRSKA" displayName="FilteredSales">
    <author href="../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_AEasQNysEeysRJ6pqCRSKA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AEasQdysEeysRJ6pqCRSKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AEasQtysEeysRJ6pqCRSKA" key="created_date" value="2022-05-26T09:56:23.875+0530"/>
    <additionalProperties xmi:id="_AEasQ9ysEeysRJ6pqCRSKA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AEasRNysEeysRJ6pqCRSKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AEasRdysEeysRJ6pqCRSKA" key="modified_date" value="2022-05-26T09:56:23.875+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEVzwdysEeysRJ6pqCRSKA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AEVzwtysEeysRJ6pqCRSKA" property="_AEVzwNysEeysRJ6pqCRSKA" state="_AEVzwdysEeysRJ6pqCRSKA">
    <connection href="FilteredSales_0.1.item#_AEVMsNysEeysRJ6pqCRSKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
