<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7IeZ79yvEeysRJ6pqCRSKA" id="_7Idy0NyvEeysRJ6pqCRSKA" label="fLookUp" version="0.1" statusCode="" item="_7IfA8dyvEeysRJ6pqCRSKA" displayName="fLookUp">
    <author href="../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_7IirUNyvEeysRJ6pqCRSKA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7IirUdyvEeysRJ6pqCRSKA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7IirUtyvEeysRJ6pqCRSKA" key="created_date" value="2022-05-26T10:24:28.741+0530"/>
    <additionalProperties xmi:id="_7IirU9yvEeysRJ6pqCRSKA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7IirVNyvEeysRJ6pqCRSKA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7IirVdyvEeysRJ6pqCRSKA" key="modified_date" value="2022-05-26T11:06:50.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7IfA8NyvEeysRJ6pqCRSKA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7IfA8dyvEeysRJ6pqCRSKA" property="_7IeZ79yvEeysRJ6pqCRSKA" state="_7IfA8NyvEeysRJ6pqCRSKA">
    <connection href="fLookUp_0.1.item#_7IeZ4NyvEeysRJ6pqCRSKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
