<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6JpRANwpEeyMgZfHgSDHng" id="_6Jop8NwpEeyMgZfHgSDHng" label="lookup" version="0.1" statusCode="" item="_6JpRAtwpEeyMgZfHgSDHng" displayName="lookup">
    <author href="../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_6KBEcNwpEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6KBEcdwpEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6KBEctwpEeyMgZfHgSDHng" key="created_date" value="2022-05-25T18:25:09.623+0530"/>
    <additionalProperties xmi:id="_6KBEc9wpEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6KBEdNwpEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6KBEddwpEeyMgZfHgSDHng" key="modified_date" value="2022-05-26T09:25:17.806+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6JpRAdwpEeyMgZfHgSDHng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6JpRAtwpEeyMgZfHgSDHng" property="_6JpRANwpEeyMgZfHgSDHng" state="_6JpRAdwpEeyMgZfHgSDHng">
    <connection href="lookup_0.1.item#_6Jop8dwpEeyMgZfHgSDHng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
