<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3B7YNwNEeyMgZfHgSDHng" id="_T270wNwNEeyMgZfHgSDHng" label="salesData" version="0.1" statusCode="" item="_T3B7YtwNEeyMgZfHgSDHng" displayName="salesData">
    <author href="../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_T3DwkNwNEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3DwkdwNEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3DwktwNEeyMgZfHgSDHng" key="created_date" value="2022-05-25T15:00:26.713+0530"/>
    <additionalProperties xmi:id="_T3Dwk9wNEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T3DwlNwNEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T3DwldwNEeyMgZfHgSDHng" key="modified_date" value="2022-05-26T09:31:23.814+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T3B7YdwNEeyMgZfHgSDHng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T3B7YtwNEeyMgZfHgSDHng" property="_T3B7YNwNEeyMgZfHgSDHng" state="_T3B7YdwNEeyMgZfHgSDHng">
    <connection href="salesData_0.1.item#_T3AGMNwNEeyMgZfHgSDHng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
