<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFh34NwLEeyMgZfHgSDHng" id="_TFhQ0NwLEeyMgZfHgSDHng" label="TeradataDropTargetTable" version="0.1" item="_TFh34twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFjtENwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFjtEdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFjtEtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.529+0530"/>
    <additionalProperties xmi:id="_TFjtE9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFjtFNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFjtFdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.529+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFh34dwLEeyMgZfHgSDHng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFh34twLEeyMgZfHgSDHng" property="_TFh34NwLEeyMgZfHgSDHng" state="_TFh34dwLEeyMgZfHgSDHng" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
