<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFYt8NwLEeyMgZfHgSDHng" id="_TFXf0NwLEeyMgZfHgSDHng" label="TeradataCreateSourceTable" version="0.1" item="_TFYt8twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFZ8ENwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFZ8EdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFZ8EtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.513+0530"/>
    <additionalProperties xmi:id="_TFZ8E9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFZ8FNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFZ8FdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.513+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFYt8dwLEeyMgZfHgSDHng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFYt8twLEeyMgZfHgSDHng" property="_TFYt8NwLEeyMgZfHgSDHng" state="_TFYt8dwLEeyMgZfHgSDHng" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
