<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFVDkdwLEeyMgZfHgSDHng" id="_TFVDkNwLEeyMgZfHgSDHng" label="TeradataColumnList" version="0.1" item="_TFVDk9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFWRsNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFWRsdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFWRstwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.507+0530"/>
    <additionalProperties xmi:id="_TFWRs9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFWRtNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFWRtdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.507+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFVDktwLEeyMgZfHgSDHng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFVDk9wLEeyMgZfHgSDHng" property="_TFVDkdwLEeyMgZfHgSDHng" state="_TFVDktwLEeyMgZfHgSDHng" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
