<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFbKMdwLEeyMgZfHgSDHng" id="_TFbKMNwLEeyMgZfHgSDHng" label="TeradataCreateTargetTable" version="0.1" item="_TFbKM9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFcYUNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFcYUdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFcYUtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.517+0530"/>
    <additionalProperties xmi:id="_TFcYU9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFcYVNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFcYVdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFbKMtwLEeyMgZfHgSDHng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFbKM9wLEeyMgZfHgSDHng" property="_TFbKMdwLEeyMgZfHgSDHng" state="_TFbKMtwLEeyMgZfHgSDHng" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
