<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFmJUNwLEeyMgZfHgSDHng" id="_TFk7MNwLEeyMgZfHgSDHng" label="TeradataFilterColumns" version="0.1" item="_TFmJUtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFnXcNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFnXcdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFnXctwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.535+0530"/>
    <additionalProperties xmi:id="_TFnXc9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFnXdNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFnXddwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.535+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFmJUdwLEeyMgZfHgSDHng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFmJUtwLEeyMgZfHgSDHng" property="_TFmJUNwLEeyMgZfHgSDHng" state="_TFmJUdwLEeyMgZfHgSDHng" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
