<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFeNgNwLEeyMgZfHgSDHng" id="_TFdmcNwLEeyMgZfHgSDHng" label="TeradataDropSourceTable" version="0.1" item="_TFeNgtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFfboNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFfbodwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFfbotwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.522+0530"/>
    <additionalProperties xmi:id="_TFfbo9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFfbpNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFfbpdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.522+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFeNgdwLEeyMgZfHgSDHng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFeNgtwLEeyMgZfHgSDHng" property="_TFeNgNwLEeyMgZfHgSDHng" state="_TFeNgdwLEeyMgZfHgSDHng" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
