<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFs3ANwLEeyMgZfHgSDHng" id="_TFsP8NwLEeyMgZfHgSDHng" label="TeradataTableList" version="0.1" item="_TFs3AtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFuFINwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFuFIdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFuFItwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.546+0530"/>
    <additionalProperties xmi:id="_TFuFI9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFuFJNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFusMNwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.546+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFs3AdwLEeyMgZfHgSDHng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFs3AtwLEeyMgZfHgSDHng" property="_TFs3ANwLEeyMgZfHgSDHng" state="_TFs3AdwLEeyMgZfHgSDHng" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
