<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFSAQNwLEeyMgZfHgSDHng" id="_TFRZMNwLEeyMgZfHgSDHng" label="TeradataAggregate" version="0.1" item="_TFSAQtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFTOYNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFTOYdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFTOYtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.502+0530"/>
    <additionalProperties xmi:id="_TFTOY9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFTOZNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFTOZdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.502+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFSAQdwLEeyMgZfHgSDHng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFSAQtwLEeyMgZfHgSDHng" property="_TFSAQNwLEeyMgZfHgSDHng" state="_TFSAQdwLEeyMgZfHgSDHng" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
