<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFpModwLEeyMgZfHgSDHng" id="_TFpMoNwLEeyMgZfHgSDHng" label="TeradataFilterRow" version="0.1" item="_TFpMo9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFqawNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFqawdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFqawtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.540+0530"/>
    <additionalProperties xmi:id="_TFqaw9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFqaxNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFqaxdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.540+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFpMotwLEeyMgZfHgSDHng" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFpMo9wLEeyMgZfHgSDHng" property="_TFpModwLEeyMgZfHgSDHng" state="_TFpMotwLEeyMgZfHgSDHng" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
