<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TE3JgdwLEeyMgZfHgSDHng" id="_TE3JgNwLEeyMgZfHgSDHng" label="SnowflakeCreateSourceTable" version="0.1" item="_TE3Jg9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TE4-sNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TE4-sdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TE4-stwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.459+0530"/>
    <additionalProperties xmi:id="_TE4-s9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TE4-tNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TE4-tdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.459+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TE3JgtwLEeyMgZfHgSDHng" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TE3Jg9wLEeyMgZfHgSDHng" property="_TE3JgdwLEeyMgZfHgSDHng" state="_TE3JgtwLEeyMgZfHgSDHng" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
