<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFKrgNwLEeyMgZfHgSDHng" id="_TFKEcNwLEeyMgZfHgSDHng" label="SnowflakeDropTargetTable" version="0.1" item="_TFKrgtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFL5oNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFL5odwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFL5otwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.490+0530"/>
    <additionalProperties xmi:id="_TFL5o9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFL5pNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFL5pdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.490+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFKrgdwLEeyMgZfHgSDHng" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFKrgtwLEeyMgZfHgSDHng" property="_TFKrgNwLEeyMgZfHgSDHng" state="_TFKrgdwLEeyMgZfHgSDHng" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
