<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TE_FUNwLEeyMgZfHgSDHng" id="_TE93MNwLEeyMgZfHgSDHng" label="SnowflakeDropSourceTable" version="0.1" item="_TE_FUtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFIPQNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFIPQdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFIPQtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.484+0530"/>
    <additionalProperties xmi:id="_TFIPQ9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFIPRNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFIPRdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.484+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TE_FUdwLEeyMgZfHgSDHng" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TE_FUtwLEeyMgZfHgSDHng" property="_TE_FUNwLEeyMgZfHgSDHng" state="_TE_FUdwLEeyMgZfHgSDHng" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
