<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFNHwdwLEeyMgZfHgSDHng" id="_TFNHwNwLEeyMgZfHgSDHng" label="SnowflakeMerge" version="0.1" item="_TFNHw9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFO88NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFO88dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFO88twLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.495+0530"/>
    <additionalProperties xmi:id="_TFO889wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFO89NwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFO89dwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.495+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFNHwtwLEeyMgZfHgSDHng" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFNHw9wLEeyMgZfHgSDHng" property="_TFNHwdwLEeyMgZfHgSDHng" state="_TFNHwtwLEeyMgZfHgSDHng" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
