<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TE7a8NwLEeyMgZfHgSDHng" id="_TE6z4NwLEeyMgZfHgSDHng" label="SnowflakeCreateTargetTable" version="0.1" item="_TE7a8twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TE9QINwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TE9QIdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TE9QItwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.466+0530"/>
    <additionalProperties xmi:id="_TE9QI9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TE9QJNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TE9QJdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.466+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TE7a8dwLEeyMgZfHgSDHng" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TE7a8twLEeyMgZfHgSDHng" property="_TE7a8NwLEeyMgZfHgSDHng" state="_TE7a8dwLEeyMgZfHgSDHng" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
