<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEDRMNwLEeyMgZfHgSDHng" id="_TECqINwLEeyMgZfHgSDHng" label="OracleCreateSourceTable" version="0.1" item="_TEDRMtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEEfUNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEEfUdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEEfUtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.373+0530"/>
    <additionalProperties xmi:id="_TEEfU9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEEfVNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEEfVdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.373+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEDRMdwLEeyMgZfHgSDHng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEDRMtwLEeyMgZfHgSDHng" property="_TEDRMNwLEeyMgZfHgSDHng" state="_TEDRMdwLEeyMgZfHgSDHng" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
