<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEA08NwLEeyMgZfHgSDHng" id="_TEAN4NwLEeyMgZfHgSDHng" label="OracleAggregate" version="0.1" item="_TEA08twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEBcANwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEBcAdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEBcAtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.368+0530"/>
    <additionalProperties xmi:id="_TEBcA9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEBcBNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEBcBdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.368+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEA08dwLEeyMgZfHgSDHng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEA08twLEeyMgZfHgSDHng" property="_TEA08NwLEeyMgZfHgSDHng" state="_TEA08dwLEeyMgZfHgSDHng" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
