<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEGUgNwLEeyMgZfHgSDHng" id="_TEFtcNwLEeyMgZfHgSDHng" label="OracleCreateTargetTable" version="0.1" item="_TEGUgtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEHioNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEHiodwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEHiotwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.378+0530"/>
    <additionalProperties xmi:id="_TEHio9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEHipNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEHipdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEGUgdwLEeyMgZfHgSDHng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEGUgtwLEeyMgZfHgSDHng" property="_TEGUgNwLEeyMgZfHgSDHng" state="_TEGUgdwLEeyMgZfHgSDHng" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
