<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEMbIdwLEeyMgZfHgSDHng" id="_TEMbINwLEeyMgZfHgSDHng" label="OracleDropTargetTable" version="0.1" item="_TEMbI9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TENpQNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TENpQdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TENpQtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.388+0530"/>
    <additionalProperties xmi:id="_TENpQ9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TENpRNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TENpRdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.388+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEMbItwLEeyMgZfHgSDHng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEMbI9wLEeyMgZfHgSDHng" property="_TEMbIdwLEeyMgZfHgSDHng" state="_TEMbItwLEeyMgZfHgSDHng" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
