<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEShwdwLEeyMgZfHgSDHng" id="_TEShwNwLEeyMgZfHgSDHng" label="OracleFilterRow" version="0.1" item="_TEShw9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TETv4NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TETv4dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TETv4twLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.398+0530"/>
    <additionalProperties xmi:id="_TETv49wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TETv5NwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TETv5dwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.398+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEShwtwLEeyMgZfHgSDHng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEShw9wLEeyMgZfHgSDHng" property="_TEShwdwLEeyMgZfHgSDHng" state="_TEShwtwLEeyMgZfHgSDHng" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
