<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEJ-4NwLEeyMgZfHgSDHng" id="_TEJX0NwLEeyMgZfHgSDHng" label="OracleDropSourceTable" version="0.1" item="_TEJ-4twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TELNANwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TELNAdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TELNAtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.384+0530"/>
    <additionalProperties xmi:id="_TELNA9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TELNBNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TELNBdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.384+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEJ-4dwLEeyMgZfHgSDHng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEJ-4twLEeyMgZfHgSDHng" property="_TEJ-4NwLEeyMgZfHgSDHng" state="_TEJ-4dwLEeyMgZfHgSDHng" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
