<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEQFgNwLEeyMgZfHgSDHng" id="_TEPecNwLEeyMgZfHgSDHng" label="OracleFilterColumns" version="0.1" item="_TEQFgtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TERToNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TERTodwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TERTotwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.393+0530"/>
    <additionalProperties xmi:id="_TERTo9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TERTpNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TERTpdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.393+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEQFgdwLEeyMgZfHgSDHng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEQFgtwLEeyMgZfHgSDHng" property="_TEQFgNwLEeyMgZfHgSDHng" state="_TEQFgdwLEeyMgZfHgSDHng" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
