<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEVlEdwLEeyMgZfHgSDHng" id="_TEVlENwLEeyMgZfHgSDHng" label="OracleMerge" version="0.1" item="_TEVlE9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEXaQNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEXaQdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEXaQtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.404+0530"/>
    <additionalProperties xmi:id="_TEXaQ9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEXaRNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEXaRdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.404+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEVlEtwLEeyMgZfHgSDHng" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEVlE9wLEeyMgZfHgSDHng" property="_TEVlEdwLEeyMgZfHgSDHng" state="_TEVlEtwLEeyMgZfHgSDHng" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
