<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TBwLINwLEeyMgZfHgSDHng" id="_TBvkENwLEeyMgZfHgSDHng" label="DeltaLakeCreateDeltaTable" version="0.1" item="_TBwLItwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TBynYNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBynYdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBynYtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.134+0530"/>
    <additionalProperties xmi:id="_TBynY9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBynZNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBynZdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.134+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBwLIdwLEeyMgZfHgSDHng" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TBwLItwLEeyMgZfHgSDHng" property="_TBwLINwLEeyMgZfHgSDHng" state="_TBwLIdwLEeyMgZfHgSDHng" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
