<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TB-NkNwLEeyMgZfHgSDHng" id="_TB9mgNwLEeyMgZfHgSDHng" label="DeltaLakeFilterRows" version="0.1" item="_TB-NktwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TB-0oNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB-0odwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB-0otwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.154+0530"/>
    <additionalProperties xmi:id="_TB-0o9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB-0pNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB-0pdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.154+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB-NkdwLEeyMgZfHgSDHng" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TB-NktwLEeyMgZfHgSDHng" property="_TB-NkNwLEeyMgZfHgSDHng" state="_TB-NkdwLEeyMgZfHgSDHng" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
