<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TB240dwLEeyMgZfHgSDHng" id="_TB240NwLEeyMgZfHgSDHng" label="DeltaLakeDropTable" version="0.1" item="_TB2409wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TB4uANwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB4uAdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB4uAtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.142+0530"/>
    <additionalProperties xmi:id="_TB4uA9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB4uBNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB4uBdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.142+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB240twLEeyMgZfHgSDHng" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TB2409wLEeyMgZfHgSDHng" property="_TB240dwLEeyMgZfHgSDHng" state="_TB240twLEeyMgZfHgSDHng" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
