<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TBrSoNwLEeyMgZfHgSDHng" id="_TBqrkNwLEeyMgZfHgSDHng" label="DeltaLakeAggregate" version="0.1" item="_TBrSotwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TBtH0NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBtH0dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBtu4NwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.125+0530"/>
    <additionalProperties xmi:id="_TBtu4dwLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBtu4twLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBtu49wLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.125+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBrSodwLEeyMgZfHgSDHng" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TBrSotwLEeyMgZfHgSDHng" property="_TBrSoNwLEeyMgZfHgSDHng" state="_TBrSodwLEeyMgZfHgSDHng" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
