<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCAp0NwLEeyMgZfHgSDHng" id="_TCACwNwLEeyMgZfHgSDHng" label="DeltaLakeMerge" version="0.1" item="_TCAp0twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCBQ4NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCBQ4dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCBQ4twLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.158+0530"/>
    <additionalProperties xmi:id="_TCBQ49wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCBQ5NwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCB38NwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.158+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCAp0dwLEeyMgZfHgSDHng" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCAp0twLEeyMgZfHgSDHng" property="_TCAp0NwLEeyMgZfHgSDHng" state="_TCAp0dwLEeyMgZfHgSDHng" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
