<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TB0ckNwLEeyMgZfHgSDHng" id="_TBz1gNwLEeyMgZfHgSDHng" label="DeltaLakeCreateTable" version="0.1" item="_TB0cktwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TB1DoNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB1DodwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB1DotwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.138+0530"/>
    <additionalProperties xmi:id="_TB1Do9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB1DpNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB1DpdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB0ckdwLEeyMgZfHgSDHng" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TB0cktwLEeyMgZfHgSDHng" property="_TB0ckNwLEeyMgZfHgSDHng" state="_TB0ckdwLEeyMgZfHgSDHng" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
