<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TB6jMdwLEeyMgZfHgSDHng" id="_TB6jMNwLEeyMgZfHgSDHng" label="DeltaLakeFilterColumns" version="0.1" item="_TB6jM9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TB8YYNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB8YYdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB8YYtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.150+0530"/>
    <additionalProperties xmi:id="_TB8YY9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TB8YZNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TB8YZdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.150+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB6jMtwLEeyMgZfHgSDHng" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TB6jM9wLEeyMgZfHgSDHng" property="_TB6jMdwLEeyMgZfHgSDHng" state="_TB6jMtwLEeyMgZfHgSDHng" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
