<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aIpBUNznEeyUWqK-S3qg_g" id="_aInMINznEeyUWqK-S3qg_g" label="iterateflow" version="0.1" statusCode="" item="_aIpBUtznEeyUWqK-S3qg_g" displayName="iterateflow">
    <author href="../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_aIq2gNznEeyUWqK-S3qg_g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aIq2gdznEeyUWqK-S3qg_g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aIq2gtznEeyUWqK-S3qg_g" key="created_date" value="2022-05-26T17:01:39.112+0530"/>
    <additionalProperties xmi:id="_aIq2g9znEeyUWqK-S3qg_g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aIq2hNznEeyUWqK-S3qg_g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aIq2hdznEeyUWqK-S3qg_g" key="modified_date" value="2022-05-27T02:14:13.400+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIpBUdznEeyUWqK-S3qg_g" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_aIpBUtznEeyUWqK-S3qg_g" property="_aIpBUNznEeyUWqK-S3qg_g" state="_aIpBUdznEeyUWqK-S3qg_g">
    <process href="iterateflow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
