<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_chuskNwLEeyMgZfHgSDHng" id="_chs3YNwLEeyMgZfHgSDHng" label="Seegan_MainAssignment" version="0.1" statusCode="" item="_chusktwLEeyMgZfHgSDHng" displayName="Seegan_MainAssignment">
    <author href="../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_chyW8NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_chyW8dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_chyW8twLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:47:05.887+0530"/>
    <additionalProperties xmi:id="_chyW89wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_chyW9NwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_chyW9dwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-27T02:15:35.056+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_chuskdwLEeyMgZfHgSDHng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_chusktwLEeyMgZfHgSDHng" property="_chuskNwLEeyMgZfHgSDHng" state="_chuskdwLEeyMgZfHgSDHng">
    <process href="Seegan_MainAssignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
