<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCGJYNwLEeyMgZfHgSDHng" id="_TCFiUNwLEeyMgZfHgSDHng" label="Aggregate" version="0.1" item="_TCGJYtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCHXgNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCHXgdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCHXgtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.168+0530"/>
    <additionalProperties xmi:id="_TCHXg9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCHXhNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCHXhdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.168+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCGJYdwLEeyMgZfHgSDHng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCGJYtwLEeyMgZfHgSDHng" property="_TCGJYNwLEeyMgZfHgSDHng" state="_TCGJYdwLEeyMgZfHgSDHng" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
