<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCJzwNwLEeyMgZfHgSDHng" id="_TCJMsNwLEeyMgZfHgSDHng" label="Commit" version="0.1" item="_TCJzwtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCLB4NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCLB4dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCLB4twLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.174+0530"/>
    <additionalProperties xmi:id="_TCLB49wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCLB5NwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCLB5dwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.174+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCJzwdwLEeyMgZfHgSDHng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCJzwtwLEeyMgZfHgSDHng" property="_TCJzwNwLEeyMgZfHgSDHng" state="_TCJzwdwLEeyMgZfHgSDHng" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
