<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCP6YdwLEeyMgZfHgSDHng" id="_TCP6YNwLEeyMgZfHgSDHng" label="DropTargetTable" version="0.1" item="_TCQhcdwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCRIgNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCRIgdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCRIgtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.184+0530"/>
    <additionalProperties xmi:id="_TCRvkNwLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCRvkdwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCRvktwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.184+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCQhcNwLEeyMgZfHgSDHng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCQhcdwLEeyMgZfHgSDHng" property="_TCP6YdwLEeyMgZfHgSDHng" state="_TCQhcNwLEeyMgZfHgSDHng" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
