<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCNeINwLEeyMgZfHgSDHng" id="_TCM3ENwLEeyMgZfHgSDHng" label="DropSourceTable" version="0.1" item="_TCNeItwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCOFMNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCOFMdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCOFMtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.179+0530"/>
    <additionalProperties xmi:id="_TCOFM9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCOFNNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCOFNdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCNeIdwLEeyMgZfHgSDHng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCNeItwLEeyMgZfHgSDHng" property="_TCNeINwLEeyMgZfHgSDHng" state="_TCNeIdwLEeyMgZfHgSDHng" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
