<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCTkwNwLEeyMgZfHgSDHng" id="_TCS9sNwLEeyMgZfHgSDHng" label="FilterColumns" version="0.1" item="_TCTkwtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCUy4NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCUy4dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCUy4twLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.190+0530"/>
    <additionalProperties xmi:id="_TCUy49wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCUy5NwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCUy5dwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.190+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCTkwdwLEeyMgZfHgSDHng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCTkwtwLEeyMgZfHgSDHng" property="_TCTkwNwLEeyMgZfHgSDHng" state="_TCTkwdwLEeyMgZfHgSDHng" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
