<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCWBAdwLEeyMgZfHgSDHng" id="_TCWBANwLEeyMgZfHgSDHng" label="FilterRow" version="0.1" item="_TCWBA9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCXPINwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCXPIdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCX2MNwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.194+0530"/>
    <additionalProperties xmi:id="_TCX2MdwLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCX2MtwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCX2M9wLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCWBAtwLEeyMgZfHgSDHng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCWBA9wLEeyMgZfHgSDHng" property="_TCWBAdwLEeyMgZfHgSDHng" state="_TCWBAtwLEeyMgZfHgSDHng" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
