<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCi1UNwLEeyMgZfHgSDHng" id="_TCiOQNwLEeyMgZfHgSDHng" label="MergeUpdate" version="0.1" item="_TCi1UtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCkDcNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCkDcdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCkDctwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.215+0530"/>
    <additionalProperties xmi:id="_TCkDc9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCkDdNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCkDddwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCi1UdwLEeyMgZfHgSDHng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCi1UtwLEeyMgZfHgSDHng" property="_TCi1UNwLEeyMgZfHgSDHng" state="_TCi1UdwLEeyMgZfHgSDHng" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
