<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCfK8NwLEeyMgZfHgSDHng" id="_TCej4NwLEeyMgZfHgSDHng" label="MergeInsert" version="0.1" item="_TCfK8twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCgZENwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCgZEdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCgZEtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.209+0530"/>
    <additionalProperties xmi:id="_TCgZE9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCgZFNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCgZFdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCfK8dwLEeyMgZfHgSDHng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCfK8twLEeyMgZfHgSDHng" property="_TCfK8NwLEeyMgZfHgSDHng" state="_TCfK8dwLEeyMgZfHgSDHng" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
