<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCmfsdwLEeyMgZfHgSDHng" id="_TCmfsNwLEeyMgZfHgSDHng" label="Rollback" version="0.1" item="_TCmfs9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TCqxINwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCqxIdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCqxItwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.225+0530"/>
    <additionalProperties xmi:id="_TCqxI9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TCqxJNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TCqxJdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCmfstwLEeyMgZfHgSDHng" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TCmfs9wLEeyMgZfHgSDHng" property="_TCmfsdwLEeyMgZfHgSDHng" state="_TCmfstwLEeyMgZfHgSDHng" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
