<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFyWkNwLEeyMgZfHgSDHng" id="_TFxvgNwLEeyMgZfHgSDHng" label="VerticaMergeInsert" version="0.1" item="_TFyWktwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TFzksNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFzksdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFzkstwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.555+0530"/>
    <additionalProperties xmi:id="_TFzks9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TFzktNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TFzktdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.555+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFyWkdwLEeyMgZfHgSDHng" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TFyWktwLEeyMgZfHgSDHng" property="_TFyWkNwLEeyMgZfHgSDHng" state="_TFyWkdwLEeyMgZfHgSDHng" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
