<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TF1Z4NwLEeyMgZfHgSDHng" id="_TF0y0NwLEeyMgZfHgSDHng" label="VerticaMergeUpdate" version="0.1" item="_TF1Z4twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TF3PENwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TF3PEdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TF3PEtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.561+0530"/>
    <additionalProperties xmi:id="_TF3PE9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TF3PFNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TF3PFdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.561+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TF1Z4dwLEeyMgZfHgSDHng" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TF1Z4twLEeyMgZfHgSDHng" property="_TF1Z4NwLEeyMgZfHgSDHng" state="_TF1Z4dwLEeyMgZfHgSDHng" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
