<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TACT4NwLEeyMgZfHgSDHng" id="_S_80UNwLEeyMgZfHgSDHng" label="DataOperation" version="0.1" item="_TAC68dwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TAWc8NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAWc8dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAXEANwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:01.981+0530"/>
    <additionalProperties xmi:id="_TAXEAdwLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAXEAtwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAXEA9wLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:01.981+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAC68NwLEeyMgZfHgSDHng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TAC68dwLEeyMgZfHgSDHng" property="_TACT4NwLEeyMgZfHgSDHng" state="_TAC68NwLEeyMgZfHgSDHng" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
