<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAY5MNwLEeyMgZfHgSDHng" id="_TAYSINwLEeyMgZfHgSDHng" label="Mathematical" version="0.1" item="_TAY5MtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TAaHUNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAaHUdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAaHUtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:01.989+0530"/>
    <additionalProperties xmi:id="_TAaHU9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAaHVNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAaHVdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:01.989+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAY5MdwLEeyMgZfHgSDHng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TAY5MtwLEeyMgZfHgSDHng" property="_TAY5MNwLEeyMgZfHgSDHng" state="_TAY5MdwLEeyMgZfHgSDHng" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
