<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAdKoNwLEeyMgZfHgSDHng" id="_TAb8gNwLEeyMgZfHgSDHng" label="Numeric" version="0.1" item="_TAdKotwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TAeYwNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAeYwdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAeYwtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:01.996+0530"/>
    <additionalProperties xmi:id="_TAeYw9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAeYxNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAeYxdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:01.996+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAdKodwLEeyMgZfHgSDHng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TAdKotwLEeyMgZfHgSDHng" property="_TAdKoNwLEeyMgZfHgSDHng" state="_TAdKodwLEeyMgZfHgSDHng" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
