<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAg1ANwLEeyMgZfHgSDHng" id="_TAgN8NwLEeyMgZfHgSDHng" label="Relational" version="0.1" item="_TAg1AtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TAiqMNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAiqMdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAiqMtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.003+0530"/>
    <additionalProperties xmi:id="_TAiqM9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAiqNNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAiqNdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.003+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAg1AdwLEeyMgZfHgSDHng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TAg1AtwLEeyMgZfHgSDHng" property="_TAg1ANwLEeyMgZfHgSDHng" state="_TAg1AdwLEeyMgZfHgSDHng" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
