<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAlGcNwLEeyMgZfHgSDHng" id="_TAkfYNwLEeyMgZfHgSDHng" label="StringHandling" version="0.1" item="_TAlGctwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TAm7oNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAm7odwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAm7otwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.010+0530"/>
    <additionalProperties xmi:id="_TAm7o9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAm7pNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAm7pdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.010+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAlGcdwLEeyMgZfHgSDHng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TAlGctwLEeyMgZfHgSDHng" property="_TAlGcNwLEeyMgZfHgSDHng" state="_TAlGcdwLEeyMgZfHgSDHng" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
