<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TApX4NwLEeyMgZfHgSDHng" id="_TAow0NwLEeyMgZfHgSDHng" label="TalendDataGenerator" version="0.1" item="_TApX4twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TArNENwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TArNEdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TArNEtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.017+0530"/>
    <additionalProperties xmi:id="_TArNE9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TArNFNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TArNFdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.017+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TApX4dwLEeyMgZfHgSDHng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TApX4twLEeyMgZfHgSDHng" property="_TApX4NwLEeyMgZfHgSDHng" state="_TApX4dwLEeyMgZfHgSDHng" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
