<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAzI4NwLEeyMgZfHgSDHng" id="_TAyh0NwLEeyMgZfHgSDHng" label="TalendString" version="0.1" item="_TAzI4twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TBE1sNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBFcwNwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBFcwdwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.059+0530"/>
    <additionalProperties xmi:id="_TBFcwtwLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBFcw9wLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBGD0NwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.059+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAzI4dwLEeyMgZfHgSDHng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TAzI4twLEeyMgZfHgSDHng" property="_TAzI4NwLEeyMgZfHgSDHng" state="_TAzI4dwLEeyMgZfHgSDHng" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
