<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAtpUNwLEeyMgZfHgSDHng" id="_TAtCQNwLEeyMgZfHgSDHng" label="TalendDate" version="0.1" item="_TAtpUtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TAwFkNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAwFkdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAwFktwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.025+0530"/>
    <additionalProperties xmi:id="_TAwFk9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TAwFlNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TAwFldwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.025+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TAtpUdwLEeyMgZfHgSDHng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TAtpUtwLEeyMgZfHgSDHng" property="_TAtpUNwLEeyMgZfHgSDHng" state="_TAtpUdwLEeyMgZfHgSDHng" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
