<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TBJuMNwLEeyMgZfHgSDHng" id="_TBJHINwLEeyMgZfHgSDHng" label="TalendStringUtil" version="0.1" item="_TBJuMtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TBMxgNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBMxgdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBMxgtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.072+0530"/>
    <additionalProperties xmi:id="_TBMxg9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TBMxhNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TBMxhdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.072+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBJuMdwLEeyMgZfHgSDHng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TBJuMtwLEeyMgZfHgSDHng" property="_TBJuMNwLEeyMgZfHgSDHng" state="_TBJuMdwLEeyMgZfHgSDHng" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
