<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDWtoNwLEeyMgZfHgSDHng" id="_TDWGkNwLEeyMgZfHgSDHng" label="MySQLDropSourceTable" version="0.1" item="_TDWtotwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDXUsNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDXUsdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDXUstwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.299+0530"/>
    <additionalProperties xmi:id="_TDXUs9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDXUtNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDXUtdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDWtodwLEeyMgZfHgSDHng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDWtotwLEeyMgZfHgSDHng" property="_TDWtoNwLEeyMgZfHgSDHng" state="_TDWtodwLEeyMgZfHgSDHng" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
