<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDTDQdwLEeyMgZfHgSDHng" id="_TDTDQNwLEeyMgZfHgSDHng" label="MySQLCreateTargetTable" version="0.1" item="_TDTDQ9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDURYNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDURYdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDURYtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.294+0530"/>
    <additionalProperties xmi:id="_TDURY9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDURZNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDURZdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.294+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDTDQtwLEeyMgZfHgSDHng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDTDQ9wLEeyMgZfHgSDHng" property="_TDTDQdwLEeyMgZfHgSDHng" state="_TDTDQtwLEeyMgZfHgSDHng" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
