<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDcNMNwLEeyMgZfHgSDHng" id="_TDbmINwLEeyMgZfHgSDHng" label="MySQLFilterColumns" version="0.1" item="_TDcNMtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDfQgNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDfQgdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDfQgtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.311+0530"/>
    <additionalProperties xmi:id="_TDfQg9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDfQhNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDfQhdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.311+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDcNMdwLEeyMgZfHgSDHng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDcNMtwLEeyMgZfHgSDHng" property="_TDcNMNwLEeyMgZfHgSDHng" state="_TDcNMdwLEeyMgZfHgSDHng" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
