<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDPY4dwLEeyMgZfHgSDHng" id="_TDPY4NwLEeyMgZfHgSDHng" label="MySQLCreateSourceTable" version="0.1" item="_TDPY49wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDROENwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDROEdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDROEtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.289+0530"/>
    <additionalProperties xmi:id="_TDROE9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDROFNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDROFdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.289+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDPY4twLEeyMgZfHgSDHng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDPY49wLEeyMgZfHgSDHng" property="_TDPY4dwLEeyMgZfHgSDHng" state="_TDPY4twLEeyMgZfHgSDHng" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
