<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDgeodwLEeyMgZfHgSDHng" id="_TDgeoNwLEeyMgZfHgSDHng" label="MySQLFilterRow" version="0.1" item="_TDgeo9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDhswNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDhswdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDhswtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.316+0530"/>
    <additionalProperties xmi:id="_TDhsw9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDhsxNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDhsxdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.316+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDgeotwLEeyMgZfHgSDHng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDgeo9wLEeyMgZfHgSDHng" property="_TDgeodwLEeyMgZfHgSDHng" state="_TDgeotwLEeyMgZfHgSDHng" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
