<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDZw8NwLEeyMgZfHgSDHng" id="_TDZJ4NwLEeyMgZfHgSDHng" label="MySQLDropTargetTable" version="0.1" item="_TDZw8twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDaYANwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDaYAdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDaYAtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.304+0530"/>
    <additionalProperties xmi:id="_TDaYA9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDa_ENwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDa_EdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.304+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDZw8dwLEeyMgZfHgSDHng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDZw8twLEeyMgZfHgSDHng" property="_TDZw8NwLEeyMgZfHgSDHng" state="_TDZw8dwLEeyMgZfHgSDHng" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
