<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDMVkNwLEeyMgZfHgSDHng" id="_TDLHcdwLEeyMgZfHgSDHng" label="MySQLAggregate" version="0.1" item="_TDMVktwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TDM8oNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDM8odwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDM8otwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.282+0530"/>
    <additionalProperties xmi:id="_TDM8o9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TDM8pNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TDNjsNwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.282+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDMVkdwLEeyMgZfHgSDHng" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TDMVktwLEeyMgZfHgSDHng" property="_TDMVkNwLEeyMgZfHgSDHng" state="_TDMVkdwLEeyMgZfHgSDHng" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
