<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEumoNwLEeyMgZfHgSDHng" id="_TEt_kNwLEeyMgZfHgSDHng" label="ParAccelFilterRow" version="0.1" item="_TEumotwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEv0wNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEv0wdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEv0wtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.444+0530"/>
    <additionalProperties xmi:id="_TEv0w9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEv0xNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEv0xdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.444+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEumodwLEeyMgZfHgSDHng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEumotwLEeyMgZfHgSDHng" property="_TEumoNwLEeyMgZfHgSDHng" state="_TEumodwLEeyMgZfHgSDHng" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
