<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEnR4NwLEeyMgZfHgSDHng" id="_TEmq0NwLEeyMgZfHgSDHng" label="ParAccelDropTargetTable" version="0.1" item="_TEnR4twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEogANwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEogAdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEogAtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.432+0530"/>
    <additionalProperties xmi:id="_TEogA9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEogBNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEogBdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.432+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEnR4dwLEeyMgZfHgSDHng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEnR4twLEeyMgZfHgSDHng" property="_TEnR4NwLEeyMgZfHgSDHng" state="_TEnR4dwLEeyMgZfHgSDHng" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
