<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TExp8NwLEeyMgZfHgSDHng" id="_TExC4NwLEeyMgZfHgSDHng" label="ParAccelRollback" version="0.1" item="_TExp8twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEy4ENwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEy4EdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEy4EtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.449+0530"/>
    <additionalProperties xmi:id="_TEy4E9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEy4FNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEy4FdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.449+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TExp8dwLEeyMgZfHgSDHng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TExp8twLEeyMgZfHgSDHng" property="_TExp8NwLEeyMgZfHgSDHng" state="_TExp8dwLEeyMgZfHgSDHng" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
