<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEc50NwLEeyMgZfHgSDHng" id="_TEcSwNwLEeyMgZfHgSDHng" label="ParAccelAggregate" version="0.1" item="_TEc50twLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEdg4NwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEdg4dwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEdg4twLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.414+0530"/>
    <additionalProperties xmi:id="_TEdg49wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEdg5NwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEdg5dwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEc50dwLEeyMgZfHgSDHng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEc50twLEeyMgZfHgSDHng" property="_TEc50NwLEeyMgZfHgSDHng" state="_TEc50dwLEeyMgZfHgSDHng" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
