<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEjAcdwLEeyMgZfHgSDHng" id="_TEjAcNwLEeyMgZfHgSDHng" label="ParAccelDropSourceTable" version="0.1" item="_TEjAc9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEk1oNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEk1odwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEk1otwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.425+0530"/>
    <additionalProperties xmi:id="_TEk1o9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEk1pNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEk1pdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEjActwLEeyMgZfHgSDHng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEjAc9wLEeyMgZfHgSDHng" property="_TEjAcdwLEeyMgZfHgSDHng" state="_TEjActwLEeyMgZfHgSDHng" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
