<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEfWENwLEeyMgZfHgSDHng" id="_TEevANwLEeyMgZfHgSDHng" label="ParAccelCommit" version="0.1" item="_TEfWEtwLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEgkMNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEgkMdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEgkMtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.419+0530"/>
    <additionalProperties xmi:id="_TEgkM9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEgkNNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEgkNdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEfWEdwLEeyMgZfHgSDHng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEfWEtwLEeyMgZfHgSDHng" property="_TEfWENwLEeyMgZfHgSDHng" state="_TEfWEdwLEeyMgZfHgSDHng" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
