<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEqVMdwLEeyMgZfHgSDHng" id="_TEqVMNwLEeyMgZfHgSDHng" label="ParAccelFilterColumns" version="0.1" item="_TEqVM9wLEeyMgZfHgSDHng">
    <author href="../../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_TEsKYNwLEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEsKYdwLEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEsKYtwLEeyMgZfHgSDHng" key="created_date" value="2022-05-25T14:46:02.438+0530"/>
    <additionalProperties xmi:id="_TEsKY9wLEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEsKZNwLEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEsKZdwLEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T14:46:02.438+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEqVMtwLEeyMgZfHgSDHng" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TEqVM9wLEeyMgZfHgSDHng" property="_TEqVMdwLEeyMgZfHgSDHng" state="_TEqVMtwLEeyMgZfHgSDHng" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
