<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nno_IdwNEeyMgZfHgSDHng" id="_eEq0ENwNEeyMgZfHgSDHng" label="Postgresql" version="0.1" statusCode="" item="_nno_I9wNEeyMgZfHgSDHng" displayName="Postgresql">
    <author href="../../talend.project#_ScPqUdwLEeyMgZfHgSDHng"/>
    <additionalProperties xmi:id="_nnq0UNwNEeyMgZfHgSDHng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnq0UdwNEeyMgZfHgSDHng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnq0UtwNEeyMgZfHgSDHng" key="created_date" value="2022-05-25T15:02:39.317+0530"/>
    <additionalProperties xmi:id="_nnq0U9wNEeyMgZfHgSDHng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnq0VNwNEeyMgZfHgSDHng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nnq0VdwNEeyMgZfHgSDHng" key="modified_date" value="2022-05-25T18:17:25.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nno_ItwNEeyMgZfHgSDHng" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nno_I9wNEeyMgZfHgSDHng" property="_nno_IdwNEeyMgZfHgSDHng" state="_nno_ItwNEeyMgZfHgSDHng" typeName="PostgreSQL">
    <connection href="Postgresql_0.1.item#_nnnJ8NwNEeyMgZfHgSDHng"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
